apiVersion: crd.projectcalico.org/v1
kind: FelixConfiguration
metadata:
  name: default
spec:
  bpfLogLevel: ""
  failsafeInboundHostPorts:
  - net: ""
    port: 22
    protocol: tcp
  - net: ""
    port: 80
    protocol: tcp
  - net: ""
    port: 179
    protocol: tcp
  - net: ""
    port: 2379
    protocol: tcp
  - net: ""
    port: 2380
    protocol: tcp
  - net: ""
    port: 4443
    protocol: tcp
  - net: ""
    port: 5432
    protocol: tcp
  - net: ""
    port: 5473
    protocol: tcp
  - net: ""
    port: 6443
    protocol: tcp
  - net: ""
    port: 6666
    protocol: tcp
  - net: ""
    port: 6667
    protocol: tcp
  - net: ""
    port: 7472
    protocol: tcp
  - net: ""
    port: 7946
    protocol: tcp
  - net: ""
    port: 15111
    protocol: tcp
  - net: ""
    port: 68
    protocol: udp
  failsafeOutboundHostPorts:
  - net: ""
    port: 22
    protocol: tcp
  - net: ""
    port: 80
    protocol: tcp
  - net: ""
    port: 179
    protocol: tcp
  - net: ""
    port: 2379
    protocol: tcp
  - net: ""
    port: 2380
    protocol: tcp
  - net: ""
    port: 4443
    protocol: tcp
  - net: ""
    port: 5432
    protocol: tcp
  - net: ""
    port: 5473
    protocol: tcp
  - net: ""
    port: 6443
    protocol: tcp
  - net: ""
    port: 6666
    protocol: tcp
  - net: ""
    port: 6667
    protocol: tcp
  - net: ""
    port: 7472
    protocol: tcp
  - net: ""
    port: 7946
    protocol: tcp
  - net: ""
    port: 15111
    protocol: tcp
  - net: ""
    port: 53
    protocol: udp
  - net: ""
    port: 67
    protocol: udp
  ipipEnabled: true
  logSeverityScreen: Info
  reportingInterval: 0s
