apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - victoriametrics.yaml
  - prometheus-community.yaml
  - nginx-ingress.yaml
  - cert-manager.yaml
  - open-telemetry.yaml
  - metallb.yaml
  - calico.yaml
  - pgo-kustomize-installer.yaml
  - minio-operator.yaml
