apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pgo-helm-chart
  namespace: flux-system
spec:
  gitImplementation: go-git
  ignore: |
    /*
    !/helm/install
    /helm/install/**/.gitignore
    /helm/install/**/.gitattributes
  interval: 1m0s
  ref:
    # branch: main
    commit: 206cc6aa0aa148133d3147d286f9b3c68b820ffb
  timeout: 60s
  url: 'https://github.com/konturio/postgres-operator-examples'
