kind: ConfigMap
apiVersion: v1
metadata:
  name: local-path-config-regular
  namespace: local-path-storage
data:
  config-regular.json: |-
    {
            "nodePathMap":[
            {
                    "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                    "paths":["/mnt/local-path-provisioner-regular"]
            }
            ]
    }
