kind: ConfigMap
apiVersion: v1
metadata:
  name: local-path-config-fast
  namespace: local-path-storage
data:
  config-fast.json: |-
    {
            "nodePathMap":[
            {
                    "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                    "paths":["/opt/local-path-provisioner"]
            }
            ]
    }
