apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - dev-basemap
 - dev-ckan
 - dev-disaster-ninja
 - dev-epig
 - dev-event-api
 - dev-insights-api
 - dev-isochrone-api
 - dev-keycloak
 - dev-layers-api
 - dev-layers-db
 - dev-layers-tiles-api
 - dev-osrm
 - dev-raster-tiler
 - dev-rasters
 - dev-titiler
 - dev-user-profile-api
 - prod-basemap
 - prod-ckan
 - prod-disaster-ninja
 - prod-epig
 - prod-event-api
 - prod-insights-api
 - prod-isochrone-api
 - prod-keycloak
 - prod-layers-api
 - prod-layers-db
 - prod-layers-tiles-api
 - prod-raster-tiler
 - prod-rasters
 - prod-titiler
 - prod-user-profile-api
 - sandbox-adubinin
 - sandbox-adudov
 - sandbox-akalenik
 - sandbox-alex
 - sandbox-amurashka
 - sandbox-azapasnik
 - sandbox-darafei
 - sandbox-dkazban
 - sandbox-ekarpach
 - sandbox-eokulik
 - sandbox-isaricicek
 - sandbox-isemichastnov
 - sandbox-ishilyaev
 - sandbox-jorma
 - sandbox-kshmidman
 - sandbox-kstsepina
 - sandbox-msashenka
 - sandbox-pkrukovich
 - sandbox-ppashagin
 - sandbox-prepin
 - sandbox-prytvinsky
 - sandbox-rkireyeu
 - sandbox-rublewski
 - sandbox-vpetrushkevich
 - test-basemap
 - test-ckan
 - test-disaster-ninja
 - test-epig
 - test-event-api
 - test-insights-api
 - test-isochrone-api
 - test-keycloak
 - test-layers-api
 - test-layers-db
 - test-layers-tiles-api
 - test-osrm
 - test-raster-tiler
 - test-titiler
 - test-user-profile-api
