apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - alertmanager/alertmanager-alertmanager.yaml
  - alertmanager/alertmanager-podDisruptionBudget.yaml
  - alertmanager/alertmanager-prometheusRule.yaml
  - alertmanager/alertmanager-secret.yaml
  - alertmanager/alertmanager-service.yaml
  - alertmanager/alertmanager-serviceAccount.yaml
  - alertmanager/alertmanager-serviceMonitor.yaml
  - blackbox-exporter/blackbox-exporter-clusterRole.yaml
  - blackbox-exporter/blackbox-exporter-clusterRoleBinding.yaml
  - blackbox-exporter/blackbox-exporter-configuration.yaml
  - blackbox-exporter/blackbox-exporter-deployment.yaml
  - blackbox-exporter/blackbox-exporter-service.yaml
  - blackbox-exporter/blackbox-exporter-serviceAccount.yaml
  - blackbox-exporter/blackbox-exporter-serviceMonitor.yaml
  - grafana/grafana-dashboardDatasources.yaml
  - grafana/grafana-dashboardDefinitions.yaml
  - grafana/grafana-dashboardSources.yaml
  - grafana/grafana-deployment.yaml
  - grafana/grafana-prometheusRule.yaml
  - grafana/grafana-service.yaml
  - grafana/grafana-serviceAccount.yaml
  - grafana/grafana-serviceMonitor.yaml
  - grafana/grafana-storage-pvc.yaml
  - kube-state-metrics/kube-state-metrics-clusterRole.yaml
  - kube-state-metrics/kube-state-metrics-clusterRoleBinding.yaml
  - kube-state-metrics/kube-state-metrics-deployment.yaml
  - kube-state-metrics/kube-state-metrics-prometheusRule.yaml
  - kube-state-metrics/kube-state-metrics-service.yaml
  - kube-state-metrics/kube-state-metrics-serviceAccount.yaml
  - kube-state-metrics/kube-state-metrics-serviceMonitor.yaml
  - kubernetes-servicemonitors/kubernetes-serviceMonitorApiserver.yaml
  - kubernetes-servicemonitors/kubernetes-serviceMonitorCoreDNS.yaml
  - kubernetes-servicemonitors/kubernetes-serviceMonitorKubeControllerManager.yaml
  - kubernetes-servicemonitors/kubernetes-serviceMonitorKubeScheduler.yaml
  - kubernetes-servicemonitors/kubernetes-serviceMonitorKubelet.yaml
  - node-exporter/node-exporter-clusterRole.yaml
  - node-exporter/node-exporter-clusterRoleBinding.yaml
  - node-exporter/node-exporter-daemonset.yaml
  - node-exporter/node-exporter-prometheusRule.yaml
  - node-exporter/node-exporter-service.yaml
  - node-exporter/node-exporter-serviceAccount.yaml
  - node-exporter/node-exporter-serviceMonitor.yaml
  - prometheus/kube-prometheus-prometheusRule.yaml
  - prometheus/kubernetes-kubeControllerManagerPrometheusDiscoveryService.yaml
  - prometheus/kubernetes-kubeSchedulerPrometheusDiscoveryService.yaml
  - prometheus/kubernetes-prometheusRule.yaml
  - prometheus/prometheus-clusterRole.yaml
  - prometheus/prometheus-clusterRoleBinding.yaml
  - prometheus/prometheus-operator-prometheusRule.yaml
  - prometheus/prometheus-operator-serviceMonitor.yaml
  - prometheus/prometheus-podDisruptionBudget.yaml
  - prometheus/prometheus-prometheus.yaml
  - prometheus/prometheus-prometheusRule.yaml
  - prometheus/prometheus-roleBindingConfig.yaml
  - prometheus/prometheus-roleConfig.yaml
  - prometheus/prometheus-service.yaml
  - prometheus/prometheus-serviceAccount.yaml
  - prometheus/prometheus-serviceMonitor.yaml
  - prometheus-adapter/prometheus-adapter-apiService.yaml
  - prometheus-adapter/prometheus-adapter-clusterRole.yaml
  - prometheus-adapter/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
  - prometheus-adapter/prometheus-adapter-clusterRoleBinding.yaml
  - prometheus-adapter/prometheus-adapter-clusterRoleBindingDelegator.yaml
  - prometheus-adapter/prometheus-adapter-clusterRoleServerResources.yaml
  - prometheus-adapter/prometheus-adapter-configMap.yaml
  - prometheus-adapter/prometheus-adapter-deployment.yaml
  - prometheus-adapter/prometheus-adapter-podDisruptionBudget.yaml
  - prometheus-adapter/prometheus-adapter-roleBindingAuthReader.yaml
  - prometheus-adapter/prometheus-adapter-service.yaml
  - prometheus-adapter/prometheus-adapter-serviceAccount.yaml
  - prometheus-adapter/prometheus-adapter-serviceMonitor.yaml
  - victoriametrics/vminsert-serviceMonitor.yaml
  - victoriametrics/vmselect-serviceMonitor.yaml
  - victoriametrics/vmstorage-serviceMonitor.yaml
