# All interfaces hosts endpoints
---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master01-all-interfaces
  labels:
    role: master-all-int
spec:
  interfaceName: "*"

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master02-all-interfaces
  labels:
    role: master-all-int
spec:
  interfaceName: "*"

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master03-all-interfaces
  labels:
    role: master-all-int
spec:
  interfaceName: "*"

# External eth0 interface hosts endpoints
---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master01-eth0
  labels:
    host-endpoint: ingress
spec:
  interfaceName: eth0

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master02-eth0
  labels:
    host-endpoint: ingress
spec:
  interfaceName: eth0

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master03-eth0
  labels:
    host-endpoint: ingress
spec:
  interfaceName: eth0
