apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prod-insights-api
  - test-insights-api
  - dev-disaster-ninja
  - dev-insights-api
  - sandbox-azapasnik
  - sandbox-eokulik
  - sandbox-vpetrushkevich
