apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ww-gitops
  namespace: flux-system
spec:
  values:
    logLevel: info
    adminUser:
      create: true
      username: weave-gitops
      passwordHash: "$2a$10$YEPsU.FmvQlG0vkD2FjUN.OMWZmOIcX3WTJFidI/HSPobwjupARbe"
    oidcSecret:
      create: true
      clientID: "weave-gitops"
      clientSecret: "yYe26K2_QZj5JiougESejS68XoXXP"
      issuerURL: "https://dex.k8s-02.konturlabs.com"
      redirectURL: "https://flux.k8s-02.konturlabs.com/oauth2/callback"
    ingress:
      hosts:
      - host: flux.k8s-02.konturlabs.com
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "ww-gitops-weave-gitops"
                port:
                  number: 9001
      tls:
      - hosts:
        - flux.k8s-02.konturlabs.com
        secretName: flux-ui-tls
