apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-rasters
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-rasters
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled

---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-rasters
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
