apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Define namespaces first
  - ./namespaces
  # Define deployed applications
  - ../../base/victoriametrics-operator
patchesStrategicMerge:
  - victoriametrics-operator/release.yaml
