apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - fluentbit-podmonitor.yaml
  - fluentbit-prometheusrule.yaml
  #TODO add fluentbit DaemonSet itself (it's already deployed but not under Flux yet)
