apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
  - fluentbit-podmonitor.yaml
  - fluentbit-prometheusrule.yaml
  - fluentbit-daemonset.yaml
  - fluentbit-configmap.yaml
