# All interfaces hosts endpoints
---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master01-all-interfaces
  labels:
    role: master-all-int
spec:
  node: master01.k8s-02.kontur.io

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master02-all-interfaces
  labels:
    role: master-all-int
spec:
  node: master02.k8s-02.kontur.io

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master03-all-interfaces
  labels:
    role: master-all-int
spec:
  node: master03.k8s-02.kontur.io

# External eth0 interface hosts endpoints
---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master01-eth0
  labels:
    host-endpoint: ingress
spec:
  node: master01.k8s-02.kontur.io

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master02-eth0
  labels:
    host-endpoint: ingress
spec:
  node: master02.k8s-02.kontur.io

---
apiVersion: crd.projectcalico.org/v1
kind: HostEndpoint
metadata:
  name: master03-eth0
  labels:
    host-endpoint: ingress
spec:
  node: master03.k8s-02.kontur.io
